# опциональная секция
[YT]
# опц.
#token = perm:amVua2lucw==.NjEtMzY=.9MVCSRexpwK8pZqUsDHqvfLKxM25c1
# по-умолчанию комментарии отправляются
# send = true
# опц. ключ/тэг выставляемый версии в поле задачи на YT Например, core:v1.1.2 api:v1.0.9
# при использовании должен использоваться на всех частях приложения,чтобы ключ у версии был у всех
version_key = "core"

[MM]
#webhook = https://mattermost.protei.ru/
# oпц. Добавление emoji в зависимости от критичности привязанного обращения. по-умолчанию emoji = true
#emoji = true

# ВАЖНО! Секция должна быть последней в файле, т.к. сюда дописываются динамические параметры
[PRODUCT]

version = 2.2.48.6
build = 1556
arch_path = https://jenkins.protei.ru/job/team4/job/CentOs6/job/HSS/job/HSS_release/194/artifact/Make/Protei_HLR.2.2.48.6.1243.tgz
